server {
    listen 8888 default_server;
    location / {
        proxy_pass http://influxdb:8086/;
        proxy_redirect http://influx:8086 http://$host;
        proxy_http_version 1.1;
        proxy_max_temp_file_size 10m;
        proxy_connect_timeout 20;
        proxy_send_timeout 20;
        proxy_read_timeout 20;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
    location /static/ {
        root /usr/share/nginx/html;
        autoindex on;
    }
    location /acf4e689c3334a409c19cba3fd3ff27b/ {
        proxy_set_header Host $host;
        proxy_pass http://chronograf:8888/acf4e689c3334a409c19cba3fd3ff27b/;
    }
    location /7676ae4eddfe4778abeda3731de5af7d/ {
        proxy_pass http://influxdb:8086/;
        proxy_redirect http://influx:8086 http://$host/7676ae4eddfe4778abeda3731de5af7d;
        proxy_http_version 1.1;
        proxy_max_temp_file_size 10m;
        proxy_connect_timeout 20;
        proxy_send_timeout 20;
        proxy_read_timeout 20;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    #add_header 'Access-Control-Allow-Origin' '*';
}
