[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "dev"
username = "telegraf"
password = "LGiX4U4QVntmvFw5rEPutyLA"
precision = "s"
timeout = "5s"
 
[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto:1883"]
username = "user"
password = "pwd" 
qos = 0
topics = ["cwc/elsys/downlinkMessage", "cwc/elsys/parsed", "cwc/elsys/parserStatus"]
persistent_session = true
client_id = "aleksi-telegraf-dev"
data_format = "json" json_string_fields = [
  "appeui",
  "codr",
  "datr",
  "mhdr",
  "eui",
  "_msqid",
  "deveui"
  ]
