[MqttBroker]
host: mosquitto
port: 1883
user: user
passwd: pwd
in_topic: cwc/elsys/downlinkMessage
out_topic: cwc/elsys/parsed
monitor_topic: cwc/elsys/parserStatus
# please use unique identifier for client
# the previous client with the same name will be kicked out
client_id: elsysparser_aleksi

[ElsysDeployment]
appeui: 43-57-43-5f-44-45-4d-4f
